# AspNetMVCLojaVirtual

./: README.md
LojaVirtual/: LojaVirtual.sln
LojaVirtual/LojaVirtual/: LojaVirtual.csproj  Program.cs
LojaVirtual/LojaVirtual/Controllers/: HomeController.cs  ProdutoController.cs
LojaVirtual/LojaVirtual/Database/: LojaVirtualContext.cs
LojaVirtual/LojaVirtual/Libraries/Email/: ContatoEmail.cs
LojaVirtual/LojaVirtual/Libraries/Lang/: Mensagem.Designer.cs  Mensagem.resx
LojaVirtual/LojaVirtual/Migrations/: 20250824183619_BancoInicial.Designer.cs  20250824184312_NewletterEmail.Designer.cs  20250824184312_NewletterEmail.cs  LojaVirtualContextModelSnapshot.cs
LojaVirtual/LojaVirtual/Models/: Cliente.cs  Contato.cs  NewletterEmail.cs  Produto.cs
LojaVirtual/LojaVirtual/Properties/: launchSettings.json
LojaVirtual/LojaVirtual/Repositories/: ClienteRepository.cs  NewsletterRepository.cs
LojaVirtual/LojaVirtual/Repositories/Interfaces/: IClienteRepository.cs  INewsletterRepository.cs
LojaVirtual/LojaVirtual/Views/Home/: CadastroCliente.cshtml  Contato.cshtml  Index.cshtml
LojaVirtual/LojaVirtual/Views/Produto/: Visualizar.cshtml
LojaVirtual/LojaVirtual/Views/Shared/: _Layout.cshtml
LojaVirtual/LojaVirtual/wwwroot/css/: StyleSheet.css
