is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LojaVirtual
build_property.RootNamespace = LojaVirtual
build_property.ProjectDir = C:\Users\henry\Desktop\Asp Net\Secao07\LojaVirtual\LojaVirtual\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\henry\Desktop\Asp Net\Secao07\LojaVirtual\LojaVirtual
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/henry/Desktop/Asp Net/Secao07/LojaVirtual/LojaVirtual/Views/Produto/Visualizar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b1xWaXN1YWxpemFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
